<!DOCTYPE html>
<html>
<head>
	<title>Parcial</title>
</head>
<body background="aaaa.jpg">


 <center><h1 style="color: #FFFFFF; font-family: Brodway; font-size: 30px">Parcial</h1><br></center>
 <br>
 <br>
 <img src="par1.PNG">
 <img src="par2.PNG"  height="500">
<left><h1 style="color: #FFFFFF; font-family: Brodway; font-size: 20px">La verdad el examen estaba facil y muy divertido porque eres dueño de una tienda entonces debes vender y me parece muy interactivo; me parece que se podria hacer mas cosas si otros pusieran mas atencion a clase</h1><br></left>
</body>
</html>